# Rewrite your pay computation to give the employee 1.5 times the hourly rate for hours worked above 40 hours


Hours_str = raw_input("Enter Hours: ")
Rate_str = raw_input("Enter rate: ")

Hours = float(Hours_str)
Rate = float(Rate_str)

if Hours > 40:
    Pay = 40*Rate + (Hours-40)*1.5*Rate
    print Pay
else:
    Pay = Hours*Rate
    print Pay
-----------------------------------------------------------------------------------------------------------------------------------------
# With try and except
try:
	Hours_str = raw_input("Enter Hours: ")
	Hours = float(Hours_str)
	Rate_str = raw_input("Enter rate: ")
	Rate = float(Rate_str)
	if Hours > 40:
    		Pay = 40*Rate + (Hours-40)*1.5*Rate
	else:
    		Pay = Hours*Rate
    	print Pay
except:
    print 'Enter numeric input'
